# frozen_string_literal: true
source "https://rubygems.org"

gem "dotenv"
gem "standalone_migrations", ">= 5.2.7"
gem "activerecord"
gem "activesupport"
gem "pg"

group :production do
  gem "capistrano"
  gem 'capistrano-rbenv'
  gem 'capistrano-bundler'
  gem 'whenever'
end

group :development, :test do
  gem 'foreman'
  gem 'bcrypt_pbkdf'
  gem 'ed25519', '< 2.0'
end
